,,,-11,-.

1191 den dieojthrigen Verordnungen (119 Konigl. Ministeriums (11111911 hier folgende zn nennen sein:

Verordn. vom 29. 11119 1883, Genehmigimg der Schulordnung 1111 (199 1111111919 (1111199111
1911911911-891619119191111. vom 28. April 1883, (119 Einrichtung der Schulzeugnisee 1111 (119 Be·
worbung um (1911 Bercohtignngschein zum einjthrig-freiwilligen Milittrdienste 1911. - 0919191111911111.
vom 1. 1191, den Untcrricht im Hebrtisohen 1111 (116 khnftigen Theologen betr. — Generelverordn.
vom 6. November 1883, (116 1191191911 (191 Gymnasialgeboude durch dic Bczirkstrzte betr. - 0916191-
1911111191 22. November, die (19911119 von 11111111991119111911 um erlassung zum Examen 1111 (119
Prima bctr. — Genernlverordn. vom 21. December 1883, die Verteilung (191 Schulgelderlesee 1911. -
111999 (199 Kniecrlichen Generelpostemtes vom 25. 1191 1883, (119 Zulassung der Gymnasiulabiturien·
ton zum 1111191911 Postdienste 1911, mitgeteilt durch Ministerinlverordn. vom 29. 1191.

—-—.-..—-

11. 1119191911 (119 111191119119,
0911111883-0919111884.
A. Wissenschaftliche 119161.

0191111119.
Kiassenlehrer: Rektor Ρ191. Richter.

Religion. 2St Glenhcnslehre. 181. Die wichtigsten 099191191111119 zum Verste‘indnie (191 9111991911911-
119111Ρ191191191.8., (191111991911911119111 Β11919111111119111, (19111119111191 1111991 i. W. l St. Schnedermnnn.

Deutech. ,3 St. Iessings Werke3 speziell: 111119 von Beruhelm‚ 11111119 Geloni, Nathan der Weiee.
0991119 Wcrke. 19111119 von Goethes Iphigenie und Faust 11911 Vortritge, zum grosseren Teile iiber Goethes
Wahrhcit und Dichtung. hinchine. Gehlert.

Latomisch. 8St. Cicero Briefe nech (161 Auswnhl von Ηο111911(Β.Ι.Π.ΠῙ1. Tacitus 1111111611 IV.
1. VI. -1911111111(191111191111911611 und (191Ρ91199, 111111111919, 819119199199, 8111191199199, Anogewithltes
9119 der Littereturgoschichte. 681. 11191111-Ηο191111989111.1,1.3,4.6.9. 10.Π,6.8.2. 111911, l. 2.
:3-10,11‚1. 281. W'orner.

Griechinch. 781. Demosthenes 1111111119 Χιῤῥονήσῳ, περὶ τῆς εἰρήνης. Plato Symposion o. 1-11,
rr-20. 22—30. 2St. 1711191,- Sophokles Antigone und 11911119. 1119119111 nus den Lyrikern nach 81911.
1191191111 (191Ρ9199,1119111911119, Grammatieches. Richter.

Priretloktiire 1111191 (191 Kontrole desKlnssenlehrors 9119019919, 1111191, griechischen und 1111199111 Lyrikern.

memosnon. 281. Gedichte V. liugos, Ausg. Kiihne. Mirabeeus Redeo, Ausg. 111199919, l. 11911, Nr. 2.
3. 7. 9. 11111119111911919.111919119111119191111111191119 not-64, 61-69,11-71. 11919 1111911111. 1119111-
1911119. Unterrichtsspreohe in der Regel irenziisisch. Hortmenn.

Mathematik. 481. 1911111191 (191 Zinseszins· u. Rontenrechnung. Kombinntorik. Synthetische Geometric
der Negelschnitte. 1911111191(1911111111919111919919111,11 und 1¹². Geschichtliohes. Lehmann.

Phyeik. 2 81. Elektricitnt und Gnlveniemnn Repetition (111 1111111111 und 011111. 1111111911 in (119
1191119. Lehmann.

Gcechichte. 381. Vom 1111911,ν (199 9119199191 1111911911111199 bis 1815. Repetition der 1111199161
(1999119111. 89111911.

1111111911. 281. Wrederholte Einprtigung (191 Formenlehre. Ubung im nnpunktierten Lesen (Genesis).
Gelesen (199 Buoh Joel und die Pealmen 1. 2. 5. 8814. 16. 19. 22. 23. 24. 32. 40. 41. 42. 46. 51. 65, 1011.
111. 7190. 0001. 110. 118. 121. 1211. 127. 128. Schnedermenn.

Unterprime.

Klaseenlehrer: Korrrektor Ρ191. Dr. Worner.

Religion. 2 81. 8111191199 der christliohen Sittenlehre. l 81. Einh'ihrung in (119 Verethndnis der
Ρ991111911, dos Buches Hiob und einiger anderen 1991199191· 81119119 (199 alten Testamentn Dic Apostelgeschiohtc
golcsen. 181. Schnedermnnn.

 

