*47*-

11535155 sb Horatio quinto tertii libri carmine sit laudatus. (1515555). 4) Utrum Cicero recte contenderit culpo
Antonii, au Antonius culpa Ciceronis bellum civile esse 55155. 5) 115 pugna Bedriacensi inter Othonianos et
Vitellianos commissa. (Klassenarbeit). 6) Niciae epistula e Sicilia 51 Athenienses missa l'lhucyd. Vll, illi).
7) Horatii septimum libri 55515515555511515115111555555151, (11551555).

onmseknnda l) De Graecorum contione mcundum Hom. iliad. librum alterum egetur. 2) Quibus de
caussis Xerxes Graecis bellum inferendum statuerit, exponatur. (Herodot lib. VII. csp. 8sqq). 3) Qualem Ver-
gilius Aeneam in altero Aeneidos libro descripserit (Klassenarbeit). 4) Quomodo Priami 155155 expugnate sit,
secundum Vergilium enarretur (Michaelis-Examen). 5) Quae Livius in altero hist. libro Romanae virtutis exemplo
proposuerit 6) 115 Agorati vito ac moribus (Klaseeuurbeit). 7) Quibus maxime virhrtibns Hannibal adunandis
exstiterit 8) De Elpenore et Palinuro (Oeten-Examen).

Aufgaben fiir die deutschen Arbciten.

0551511515, l) Und 11585555Η551515, siche, 5151155511 5555 uns. 2) Wodnroh 5510155155 5511155155
eutsiiAnt? 3) Entspricht die Sophohleischs Antigone den 5515115155355, welche Aristoteles an das Drama stelit?
4) Fausto 1511153 mit Hephistopheles. 5) Bestttigt die Weltgeschiohte das Homerisohe Wort: eds ἀγαθὸν 11515551-
pan'er εἰς κοίρανος tore? 6) Per aspera ad 55115, als Metto der deutschen Gsschichts. (Reitepriilnng).

unterprima 1)(155111515555351551 psychologischen 855515531511 15 51551 (bestimmten) Novello.
3) 85515515 Wort: der Iebende 551 Recht. 3) 151555111 855111515 Spazisrgang 5151515 anderes seiner schwieri·
35155 (15115515 15 dem Zusammenhaug mit der cigentiimlichen Gedanlrenwelt des Dichtsrs 55 51111155. 4) All·
gemeiue Tendenzen rsrwirhlichen sich iu der Geschichte nicht ohne grosse Persdnlichheiten (Ranlre); oder nur
Wahl: won neuneu wir grues? 5) Ρ151553 des Wortes: Erquickung hast (15 nicht gononum, 11555 515 111 51551
eus signer 85515 qnillt (51155155).

Oberselrunda. l) 111511511535511511551515501355555. 2) Das 15515555 1155131515 55551151. 4) [15115-
lan iu dor Gesehichts und Dichtung. 4) 1155515 551155 51155 gemetu huben ausser der 815115. 5) Nur Behsrren
15511555 ziel. (Examenarbeit)

Untereelmndea 1) 11555515 1151511511 die Aunordernng 81551555515 (Wilhslm 15111, 3), an der 55551553
151 8555515 (5115555555, zurich? 2) (15551515 151 - ein Stratgsricht 651155. 3) Hin 1555151 8555155 51111 5155
selbst 4) 1115 551 (155155 im 4. (1555535 von Hermann und Dorothsa 155 von Lessing (1551555 Χ11)551355151115
Gssetz 55151311 5) 115155 welche 1111151 315111 uns Goethe 515515151511553 von den Vorziigen Dorotheus?
(1)(1. Was beabsiehtigte Lessing mit 15111555 des Ricceut (15 15 1151Ιί515151 h. Duroh nichts 5555155555 115
1155115555 mehr ibren Ohsrulrtsr als durch 155, was sie 1555511155 finden. 7) Friedrich der Grosse in 15551535
1115115155 Barnhelm (Exameuarbeit).

Obsi-tertia} illeille, 3551515555. 1) Wie 151 Η511 so der Kneoht, mit Benutzung von Sohillers (1553
uach dem Eisenhommer. 2) Reinolrens 51515 1511111553. 3) 1115 Felshapelle (nach Schillers Kampi mit dem

’ 11155555, Klasssnarbeit). 4) 1115155515,155515155151155515151111 5) 1115 (1555515515 rom vertriobenen und

551555155155155 (115155 (15(51555515511). Ansssrdem: 6) Τ1555115551555511 (5555 855111515 Bdrgschsit). 7) Dis
Belageruug von Gergovia. 8) a, Der Ceres-Hythus (55511 855111515 111535 151 (15155. und 111555. sest). b. Ceras
und 1155555115, 5155 Ρ51511515. 91 Deutsohs 15355155 und Untngenden im Volksmiirchen. 16) 1151 Iani des
Rheius 1513115555 mit dem 1511551 151 deutschen Geschichte mit Benutzung von Scheliels: Β15 155 selbst doch
1551 555111, 1151 155 deutschen Volks Geschichte‚ 815115 und Drang und bittres 11515 8155115 51515551 Iani 35-
schrieben 5. s. 5. 11) Das Leben des Holkischen 153515 (nach Sohiller, Wsllsnsteins Inger).

oben-tertie„ 1) 1115 (1553 durch 115 Hauptstrasssu 15155135 wiihrend der Ostormesse. 2) Wer andern
siue Grube 3111111, sulit solbet hiueiu. 3) Hirr Ansilug in 155 Sommerierien. 4) Phaethon (1115151553 nach Ovid).
5) 1115 1151315155. 1115 5511355 3555155551 mit 111⁸„

untertana„ l) Die ersten Friihlingsbctsn. 2) Die Ddffinger 85515551 3) 1115 8555513553 nach
Bdhlitz·Hhrenberg. 4)(15515115115111111515 11515515. 5)115151155153. 6) 1115 Η511555155515551. 7) 15155135
1155151151. 8) Lob des Winters. 9) Dori und Stedt 10) Der Doppclsieg des Ritters im Kampl mit dem
Drachsn. 11) 1151151553 155 Kdnigs Amasis von seinem Auiontholte uui 855155 (Examen).

Untertsrtia‚. 1) Der Friihling‚ die 5555551515111555511. 2) Zwsi Bilder 5511515515 (1511551 „Klein
Rolaud.“ 3) (11551 551115Η51151151. 4)]5515111555551351, 5) lm Hisenbahncoupd. 611555515551551155155.
7*

 

