ιο. rene. 1 Τιε,1111,01111119111111. Stend und Wehnert dee 711111.

3 Freidl, Willy

4 8111101, Wollgeng
b Leilenberger, Allred
6 Ρ111111111, 81111111

7 111111161111

8 811111, Paul

9 11111111 11111101
10 Hildebrend, Rudoll
11 stige, Wilhehn
12 11011111, Max

13 Hennielre, Leuis

14 6111 ven 8011111101, Friedrich

15 1.8101111,1ο111111
16 011101110111

17 8011111111ιῦ

18 wilde, 11101116 ’
19 0111111131

20 11111, Julius

21 11111011, Huge
22 1111111111

23 1111111111

24 81111111, Ρ111

25 1111111111
26 01111101,Ρ111

27 1101111, Friedrich
28 111111, Willy

29 Bebsien, Karl

30 11111, Frieh
31 1111111, 1111

0101101111.

l Vellbreehtebeusen, Dugen
2 Weyhmenn, Allred

3 v. Beulwilz‚ Kurt

4 8011111111, Victor

5 Μὸ01111,1111111

6 Digre, Paul

7 811111, Bruno

8 8011111111, Geerg

9 81101111, Walther
10 Kempffer, Hane
ll Veppel, Friedrich

12 Η1111101, Huge

13 11011101, Rieherd

14 Gleisner‚ Gottfried
15 61111011101, Siegmnnd
16 (hoger, Hermann

17 1111111111, Allred
18 Heinze, 1110
19 Werner‚ Kurt

2611611 1868 8111110111.
25. April 1869 Gohlis.
Oberleutnent †.

29. Sept. 1866 Leipzig.

1. 111. 1868 Ρ11111 i. V. 111110111111111110101Ι1111111,
30. Dez. 1868 Kreusebiitz b. 1111111- ΒοΙ1111111111111. ·

28. 1111ᾱ1867 81111

211111 1866 Wurzen.

18111. 1666 Lengenleld i. V.

17. Dez. 1866 Retiber.

2. Aug. 1867 Pleuen i. V. Dionem. Spezizlhemmieser,1eip-

26. rer. reee 111111 e. Hane. 1111111111.

4. Aug.1866Sehhellenbergb81'i'strew. Lendreh

25. 111. 1866 Jehann-Georgenstedt. Geriehleemtmznn †.

3. Febr. 1866 Krehnu. 1111111111, Leipzig.

27. April 1866 81116111 1. Nemnburg. Fbplermeieber.

2. Juni 1868 11011111. 1111111111

30. Aug. 1866 Curederl b. 8111111111. 0101111.

23. Aug. 1866 Berlin. Rehimena, Dresden †.

28. 111. 1867 Ieipzig. Dr. med †.

7. Ner.1866Gresehermederlb.Berne. Plerrer, Auliglr b. Groilzseh.

18. 0111. 1867 Zwenhnu. Kbnigl. Obersersler.

29. April 1867 Wellenbiittel. Bliehermersler, Leipzig †.

23. Juli 1867 Reiehenbeeh i. V. Sperheseenkessierer.

14. 011. 1868 Stellberg 1. 8. 1101111111 †.

9. 11111 1868 Leipzig. Dr. med.

26. Febr. 1867 Hemburg. Verlegsbuehhllndler‚ Leipzig.

10. April1864Kllgstorl i. Mechlenbnrg. Guffbeffabr' Heben-Nienderl in

ee en urg.

27. Dez. 1866 8111011111 i. 80111111- 1111111111111110101111, leipzig.
burg-Rudelsledl.

3. April 1866 Leipzig.

811111111111111101. -—
Universiliiteproleesor.

81111110111111111, Berua.

1101101111 †.

Ρ111111, Gundorl b. Leipzig.

Obleereekreliir heim Reiehsgerieht,
ipzrg.

Biirgersehullehrer †.

1

1

1111111111 †.
Keufmenn.

111111, Leipzig.

1. 1111 18201engsleld b. Weimer. Keufmenn,1eipzig †.

25. Aug. 1867 Bome. ,1111 †.
3. Aug. 1868 Steelrheim b. 111111311Λ1111111111111.

4. Febr. 1868 Werden.
6. 11111 1869 Leipzig.
10. Dez. 1869 Wurzen.

1. Sept. 1868 Reudnilz.¹
22. April 1869 Berlin.

30. Dez. 1667 Merseburg.
24. Dez. 1868 Hagen.
6. Aug. 1867 Celditz.

11. April 1868 Neneellerheueen.
12. Dez. 1867 Frenkrode i. Th. 1111111111, Ieipzig.

2. Nor. 1868 Frohburg. Dr. med.. Penig.

24. April 1869 Leipzig. Ι1111111111.

24. glor. 1868 Herzberg e. d. eehw. 3 6111111111, Liebenwerde.

ster.

27. Jnni 1867 Burgheueen b. Leipzig. ἱ Ziegeleibesilzer‚ Gunderl b. Leipzig.
28. Aug. 1867 0111111. ,1111111111
; 8. Febr. 1869 Dresden. 1111111110111111116111, Leipzig.

8

1111111111, Leipzig.

'Justizrzt und Reehtsenwzll be'

ἱ 1111011111011, Leipzig.
*Keulmenn Leipzig.

pBeumeisler, Leipzig.

· Dr. med. 1 Lnndeseneteltsdirehtor
. 1. 1).‚1eipzig.

’1111111111 Leipzig.

 

