*gg-..-

thherprimien empfingen 60011 601 Oeterprlliung 1883: 1101061 Meister aus 11, 111106
8610 060 Π1, Heinrich 1016611006 zue ΠΡ, Franz Achilles 660 Π11,, 11611 von Beulwitz, Victor
Rceenblatt 666 elfred 11601101 aue 1152, 10106600 1110601 und Alired Herntrich nus IV„ Johann
lohanneen 666 Max 1161101 660 IV„ Otto Richter 666 111106 1166110 060 V„ Paul 1161101,
11116011 Richter und Wilhelm Lenz zue V„ Arthnr Kindermann 060 vl„ Max Reymenn 666
Wzlther Klem'm aue 111,

——-·-——

Schrilerverzeiehnie.

110. 116160. ¹ rag, 1611, 011601 601111. ἰ 816116 1166 7111111011 dez Vzterz·
Oherprlmz.

1 Meister, llorenz

2 Schmidt, Edznund

3 Liebscher, Hugo

4 Ncwzck, Ernst

5 Schwarzenberg, 11611

8011060, 1016111666

9. 1611 1866 Burgstidt. Kontroleurb.Izndgerichte Leipzig.
23. Sept. 1862 Leipzig. 11001101.
12. Sept. 1864 Dreeden. Telegrzphenzesistent, Leipzig.

8111116 1865 Chemnitz. Kaulmznn, Leipzig.
25. Ohtcber 1861 8016161166οη. Oberbetriebeinspektor, 11111111.

1. 10611161 1861100110. Schlosslrzstellzn †.

6. Aug. 1862 K6nigsberg i. Pr. PrivztnS, Leipzig.¹
14. Sept. 1860 Winschdorl 6. Stclpen. Gntebeeitzer.
16. Nov. 1863 Leipzig. 1166116666.

8. Sept. 1864 1616101106 b. Bernz. Rittergutsbesitzer †.
2213pri1 1863 Groeehermedori bei Pizrrer, Auligl b. Groitzsch.

ornz.
l

Winkler, Reinhold
Untcrprlmz.

1 1001616666, Ρ661

3 1110606666, 101601

4 Η6116016, Otto

5 winter, Gecrg

6 011611, Richzrd

7 Η66060111,11611

8 116160166111611
1061061661

10 6Byrn, 101666 (W.)

11 1011601, 10166600 (W.)

06010016666.

1 Pottebzum, Leuis
2 Miller, Kzrl 18.)

30166. 1862 Leipzig. Dr. med.

21. Aug. 1866 Leipzig. Rechteznwzlt.

24. Juni 1865 Dreeden. Izndgerirhteprt'eident, Leipzig.
29. April 1867 1111611. Privzteelrretir †.

5. Sept. 1865 Leipzig. Dr. 6106. †.

13. 1161 1866 11100606. Betriebsinspektcr, Leipzig.
20. 1161 1864 Leipzig. Kiirschner †.

21. ort. 1866 Breslzu. Kzufmznn, Leipzig.

3. Nor. 1862 Ieipzig. Mieeionedirelrtor.

25. April 1864 Zwenkzu. Klinigl. Oberfcrnter.

4. 16111 1866 11100606. Generzlmzjor, Leipzig. '
27. 11111 1866 Leipzig. Oberpoeteelrretir.

6. Nor. 1866 Melle in Hznnover. Privatus, 601110 †.
5.0kt18661¹ermerewzldebflerzberg Lehrcr, Ziberitz b. zerbig.
15. 11616 1866 Bzutzen. Rittergutebeeitzer.

4. Okt. 1867 quee. Apotheker.

4 Morgenstern, Guetzv
6. Nor. 1866 Chemnitz. quptpzstcr, Hzrnburg †.

5 Ozlinich, 10166600
5 Jurich, Pznl

7 8616, 111106

8 Reuss, Brnno

14. 166. 1867 Ieisnig. Restzurzteur.
25. 1161 1866 Leipzig. Kzuimznn.
151061, 186601000061616. 1166161066 †.

9 p Hermsdori, Clemens (S.) 28. 11616 1866110166116. Rcchlitz. Gesthoiebeeitzer.
10 1101606011, lohannes 4. Dez. 1864 Leipzig Hauemznn.

ll Striibell, Victor (8.) 29. Aug. 1865 11001660. 1666160011601 1.

[161010616666.

1 Reichelt, Hennznn 16. Febr. 1868 11001660. Orgznist,
2 111010,Κο11 p 1. ffidffiffiwfflffim Ρ101.101011061.

 

