111. Nune.

’11 intereo—r, rii
40 Winhler, Lother

Quinte„

1 Breitonborn, otoo
2 Kindermann, 111111
3 Liiwenheim, Paul
4 Dehn, Weliher

5 Apiizech, Max

6 Woch, Hugc

7 Luden, Heinrich (S.)

8 111111, 1111118.)
9 Freytog, Wnliher
10 Hermann, Johannee
11 Roth, 011111

12 Lorenz, 0101118.)
13 Bnrchee, 11111
14 Pintschek, Konred
15 811111, August
16 Dietze, 1111 (S.)
17 Β111111, Friedrich
18 1111111, Felix (S.)
19 Groese, Gecrg
20 Kieeel, Johennes
21 Georgi, Wolther
22 Ocppiue, ,1111111
23 Allendcrf, Hugo (8.)
24 1111111111111111
25 Β1111,Η1111111
26 Ηὸρρ111,1111111111
27 1111111111, Otto
28 Hering, Kurt (8.)
29 Zophel, Arno

30 Meyer, Wilhelm
31 811111, Walther
32 Riedrich, Johnnnee
33 Moser, Gustev
34 011111, Wolther
35 111111,Ρ111

36 0111, Heinrich
37 Ρ111,0111>

38 8111111111111111

39 Jcseph, Edmund
40 81111111, Redolf (W.)

Sexte„

1 Lowenheim, 11111 (S.)
2 Klotz, Alfred iS.)

3 Becher, Wilhelm, (8.)
4 111111Ρ11118.)
5 8111311111111118.)

6 Kloeing, rn'tz (Ss.)
7 1111111111111ἓ.)
,8 111111, 111111( .)

t hg, 1111, 0111111111111,

,- ..- 58 m„-

28. 11111 1872 Leipzig.

111111 nii 1111111111· 111111.

----- ffl—

1111111111.

16. 111111 1871 1111111111 Hninzu in Oberforeter †.

Schleeien.

22. Nov. 1870 1111111111.
22111. 1873 Reudnitz.
21. 111. 1873 Leipzig.
10. 1111 18721111ᾱηὶ1.
0. 011 1871 Werdeu.
4. April 1872 Tiibingen.
27. Dez. 1872 Weimer.

7. 1111 1872 Leipzig.
20. 0111. 1871 Leipzig.
9. 1111. 1869Goh1ie.
18. Dez. 1871 Leipzig.
9, Sept. 1869 Laueigh.
5. Nov. 1870 Leipzig.

28. 111118720111111111111111111111.

27. 111. 1872 Leipzig.

7. 111111 1870 Lensigh.

2. Juni 1871 Leipzig.

18. April 1871 Inusiglr.
28. Jnli 1871 1111111111 i. V.
1. 1111 1870811εεί111.

10. 1111111871 Leipzig.

4. Mai 1871 Leipzig.

201111 1871 0111111.

20. ort. 1871 Leipzig.

24. hug. 18708111111. Leipzig.
7. Jnli 1872 811111 b. Delitzech.
12. Aug. 1870 Zwenlreu.

21. Dez. 1870 Leipzig.

251111 1871 Reichenbech i. V.
30. 11111 1872 Leipzig.

4. Mei 1870 Leipzig.

16. Aug. 1869 11111111 b. Meiesen.
18111. 1871 1111111111.

25. Juni 1872 Leipzig.

Komtoriei, Leipzig.

Poeteehzffner.

1111111111.

Hauptzollnnitenseisient, Ieipzig 1.

Biirgerschullehrer †.¹

Universiiitsprofeeeor, Leipzig.

Rechtennwnlt beim Reichegerioht,
Leipzig.

1111111.

Dr. med.

Agent.

Kenfmann.

Beckermeister.

Rechteanwelt.

Kohlenwerkebeeitzer, Frohburg.

1111111111.

1111111111.

Diekcnus 11 der Nikoleikirche.

Biirgermeisier.

Biirgermeisier †.

Febrihbeeiizer †.

Kzeeierer.

Keusmenn.

0111111, Eutritzech.

Privatus.

Piarrer †.

Privatus, Gohlie.

1111111, 111111 b. Leipzig.

Hofret, Dr. med.

1111111111, Leipzig.

p 31111161.

1111111111.

iIehrer, Genzig b. Oechatz.

011111.

1111111111.

19.1111.187001ο1111111111111111111, Oberetobearzt, Oechrtz.

1111111 1871 Lissa.
23. Mei 1871 1111111111.
25. 111. 1872 8111111111. 1111111.

31111111111111111, Leipzig.
Destilleteur.

Regnenmtdhagelversiehemng,
rpzrg.

1111. 1871 111111111111111113. 01111111.
23. 11111187211111111111 10111111- Pierrer.

hein.
14. 111111 1874 Leipzig.
15. Juni 1874 Ζ11111. .

28. Dez. 1872211111111, S.
7. Dez. 1872 Leipzig.

Steindruclrereibeeitzer.

Professor 111 111111101111111111,
'Keiriiiiffi †.
ι 1111111111.

10.111111187301111111111181111111- Telegrepheneseieteni, Gohhs.

burg-Sondereh.
2. 011. 1872 Lerpzig.
0. Mai 1873 Ieipzig.
4. Sept. 1872 Leipzig.

Verlzgebuchhiindler.
Reuehwerenhindler.
Keufmann.

 

