—48—

von ihm 0011010101111. l) Ieipzigs Deulrmhler. 8) 800011000010110011001100011111001). 9) Briel des (1001-
lreundes aus Korinlh'iiber die urmordmg des Ibylms. 10) Philemon uud Baucis (Klassenaulsatz). ll) Amasis
rechlderligt den Bruoh 001001 Gastfreundsohaft mit Polykrates (Examen).

Quarta,. 1) Der Augustusplatz zur Zeit der Messe. mareulingo Eiuzug. 3) Das (10011101. 4) Ein
Ausdug 0111001 101 grossen 101100 (Brief). 5) Das Leben des Datames. 6) Der Ererzierplalz (Examen). l) Eiu
Spaziergang im Herbst nach der grossen Eiche. 8) Das Verdieust des Themistohles um deu hlauerbau 10 Athen.
9) Wallenstein vor Stralsuud. 10) Die 10101 des Weihnachtslestes (Briel'). 11) Thebans Hegemonie, eiu Werlr
des Epaminondas und Pelopidas. 12) Haudwerlr hat einen goldeuen Boden (lirz'dhluug). 13) (1000110110 01000
hlasthaumes (Exameuarbeit).

Quarta, 1)Ι101Ρ110010110 Marienburg (nach dem gleichuamigen Gedicht vonWollgaug 11111101). 2) Das
Lied rom braven 11000. 3) Weuu die Not am grdssten, 101 (101100 Hillo am 01010100. 4) leder ist seines
Gliickes Schmied. 5) Die Klugheit des Themistolrles. 6) (100100 hdoli iu Deutschland. 7) Des Vaters Sagen
baut den Kindern Hauser. 8) Hoohmut 100001 vor dem l'alle. 9) Das llude des Datames, 10) (101100111001100
11011000 uimmer. 11)Ηο0011010101010111010100011011. 12) 11001οο01 101010 guter Dieuer, aber 0011001101
11011. 13) 110010011001001011 angesiohts des l'odes (Examenarbeit).

-——-——-—-

111. Lehrapparat.

A. Schulbibliothek.

Bibliothckar: Prof. Dr. (lehlert.

hu Geschenken erhielt die Bibliothelr:

Von Herm Pastor Budaolrer 10 8101001100οι11011111101001010000100010011 im ungariechen 1101010100.-
1οο Ηο110 Generalugent Pieli: Der Korau, ilbersetzt von Ullmaun. — 11100 1011110010 llbersetzuug des 00000
Testamenta. - Vou llerm Dr. Hartmann: Dunger, Wlirterbuch von Verdeutsohuugeu antbehrlicher 110001-
0111101.

1100010011 001600 000 den etatmdssigen 11111010 lolgeude Werlre und Fortsetzungeu: Herzog, Realeucyklophdie
1111 protestantische Theologie. 2. 1011. Bd. 11. 10-001011, Encyklopauie des 11010100ςο- und (1010010110-
000000. 2. 1011. Bd. 5, 2. 6. 1. - Grimm, deutscheswdrterbuoh. IV, 11, 5. Vll, 3. 4. - (10000100, 101111001-
ohalddischeszirterhuch. 9. 1011. - Meyer, Kourersalionslexihon. Bd. 20. — Aristophanis Pax ed. Blaydes. -
Sophoniae in libros Aristotelis de anima paraphrasis ed. Hayduclr. - Inscriptioues Atticae adlloehler. ll, 2. —
Lucretius ed. Lachmann. - llergnet, Lexioon Ciceronianam. IV. Lief. 1-22. - Plautus ed. Ritschl. ll. 2.
3. 4. - Gerber 01 (11001, Lexioon Taciteum. 1000. V. — Thilo 01 Hager, Servii 10 Virgilium commentaria.
ll, l. — v. Zezschwitz, Katechetilr. 2010. - Biiohuer, Biblische Haudkoukordauz. 16. Aullage. - Luthere
Werlre, herausgeg. von Knaalrs. Bd. 1. - 11101110, Martia Luther. 2810- Deutsohe Dichtuugcn des 181111-
huuderts. Bd. 18. - Herdehs 0110111010 Werlre, herausgeg. rou Suphan. Bd.6.18. - K. Fischer, (1001100
10001- v. Raulre, Woltgcsohiohte. lV. - 801010, (1000110110 Griecheulands. — Klatt, Forsohungeu zur
Gesehichte des 0011100100 Buudes. — Gilbert, (1000110110 und Topographie der Stadt Rom. — A. Mommsen,
Chronologie. - 11οο0100010 Germaniae: Aroteres. Vl. - Scriptores rerum Meroving. l,l. — Epistolae. 1. —
Leges, ΙΙ, l. - Poetae latini medii aevi. Il, 1. — Scriptores qui vernacula lingua usi sunt. IV, 1. — Allgemeine
deutsche Biographie. 110179-90. - Waitz, deutsche Verlassuugsgesohiohte. 111,2. - Hdusser. (1000110110
des Zeitalters der Reformation. -r v. Treitschlre, deutsche Geschichte im 19. Jahrhuudert. 21110. - Bursian,
6000110110 der 110001001εο Philologie. - Paul, Principien der Sprachgesohichlc. - 81011, Ηο061001 der
Archaeolom'e der Kuust. - 11110116101, 10110ςο der Kuust in Gricoheulaud. - Preller, rdmische hlythologie.
Bd. 2. - Verhaudlungen der 0100001001εο110110100001001001100000. Bd.14.15.— 111101, die Direlrtorenvcr-
sammlungeu des prsussischeu Staates. - 81010010 Werlre. 2 Bde. - Poggendorfl, biographisch-litcerarisches
Handwdrterhuch zur Geschichto der exacten wissenschaften. 2Bde. - Roseae-Sohorlemmer, Chemie. 3810.-
Jahrhuch der Erlindungen. Bd. 19. — Litterarisches Centralblatt, herausgeg. von Zaruclre. 1883. - Bursian,
Jahresberioht iiber die Fortschritte der klassisohen Altertumswisaensohalt. 1883. — Neue Jahrbiicher 1111 Philologie

 

