,- 45 --.-- -

Quem„ 016116..
IIIeeeenlehrer: 016116116106116111, 0161161161 Dr. Heinemenn.

Religion. 381. 1166111116,116116 und 111116 Η61ρ161161 (166 Κ61661161116. 166611 ausgewhhlter Bibel·
61661111116. Lieder und Sprr'iehe gelemt. Schnedermenn. 81111161.

11611661. 381. 116111166163611111111666166161111166166161811616616 dem [6661161161 HopI
1111611611 1111 Quarta Dehlametion. orthographieehe Ubungen. Gremmehh: Lehre von dem zusammen·
gesetzten 8616. 86111116161111611611 111613 Woehen. (16116111. Η611611661.

1616111661. 9“81 Die wiehtigeten 1163611161616106616-11111611616111616610616111161 1111611616
11161 Benutrung des Ubungebuehee von Β1661. 8611616 1111 1111611611116116161111161 (6116616611). 681.
Cornelius Nepoe: Quarta2: I—VIII. XI-XVI. XXIII. 3 81. 016116,; II-V. XIV-XVI. XVIII. XXIII. 3 81.
(16116111 Η6111611611. ·

humanae. 581. Ρ16611, Elementargrumm. 61-112. XnebeI, Sehulgremm. 1. 13-30. Η11-1.1666-
Ubungen. Whehenffiehl Peneum, bez. Extemp. 6161111161. 1611111611 016116,;Ρ16611,1116116116111611111. 1666-
611616 11. 12. 14. 16-19, Benecke und D'Hergues‚ 16661161, 111161116- und MItteletufe‚ 1. 1-9. 11-15. 17. 19.
21. 23. 16111116 in 016116,; Ρ16616, Elementergremm. 1666611616 11. 12. 13. 15. 18. 20. 25. Β616616-
d‘Hnrguee1-22. Herhmenn. Elle.

Eeehnen und (1661161116. 4 81. Verwandlung gewhhnlieher Β111616 In DezImelbriiehe 111 1118616111.
1111116616 und zusammengeeetzte Regeldetn'. Prozent-‚ Zirrs-, Diekont- und Verteilungsreehnung. Vellethndige
Repetihen der gewhhnliehen 1111111611. 1111111111 in die Geometrie. 11666-1 Zeiehen- und Reeheniibungen.
16116 von den Linien und Winkeln. 81116 fiber (111616611111616 Ρ616116111111611. 181. Η111161. 81111.

netur-kunde. 281. Betreehtung (166 Ρ11616611616166 in eeinen nah'irhehen Hauptgruppen. 1116161611 (166
11611616166 11161 eingehenderer Behendlung der Gliederffieeler. 0111616611 8611111611.

(1666116116. 281 1161616 (1666116116 vem Beghrn der Reformation 116 zu den (161166161 Iheiheitelrriegen.
Franz. Heinemann. '

Geogrephie. 281. 1166 Wiehtigste 616 (161661161611, Geogrephi03 Europa, epeziell Deutsehlandtphyei-
kalisch und polifieeh). Franz. 81111.

01111161, 0111116..
Κ1666611161161ε 0161161161 Franz, Oberlehrer Dr. Schwabe.

Religion. 381, Biblieehe 0666116116 (166 16161 ’1661616116 1111111113 und Memorieren (166 11611611
1611111616. Lernen von 1161611 11181116161. Sehnedermenn. 8611111611.

11611661. 381 16111116 111 1111111111 6161611111111666611616616 86111Ρ6116161, 16661161 111
Quinta 11111111161616161161166161 Heldeneege und der Tiereege. Deklemationen. Dee Wiehh'gete 616 (161
Interpunktione· und 8111116116. 1116 14 'Iege l Aufsetz. Franz. 8611116.

1616111661. 981. Repeh'h'on der regelmheeigen und Einhbung (161 unregelmheeigen Formenlehre 11111-
6611166 en Oetermenne Ubungebueh 111 011116 1166611611 einige wi0htige syntaktieehe Regeln. 86111111. Arbeihen:
1161611161611166166111 1 8611611111 6161 Extemporele. Franz Schwabe.

Frenzhdeeh. 381. Probet, Vereohule 1-76. 1166616616. Lese- und Heriibungen. Whehenssieh l Pen-
6111,161.Ι)11161 11116. Η611111611.

11661161. 381. Die vier Speziee mit nozimlzehlen und gewhhnliehen Briiehen. Regeldetri. Kopheehnen.
8611111611. 81111.

1611111116. 2 SI. Beepreehung und Vergleiehung von Bliitenpflrnzen und Ordnen 111 1611111616
Grnppen. Beeehreibung der Krieehtiere, Lurehe und Freehe. Gumpreehh 8611111611.

(1666116116. 281. 0666116116 (1661111161611616 1611616161111116161161 (1611116161 1161111111111-
1111611. Franz.

Geegrephie. 2 81. Die wichtigeten Gegenethnde 616 (161 1611611166161 und phyeiwhen Geogmphie.

Die aussereuropriechen Erdteile. 8611111611.
7

 

