Deuteoh. 2 81. Erklhrung ausgewhhlter Gedichte von Schiller‚ (iocthe, 111111 u. 1. Regelnriiesigc
Deklemntionen. 1111111111111111111. Klotz. Bechert.

Leteiniech. 981. 0111111111, 811111’11111111111111111111111111-811111(1111141111Ρ11-
1111 und Extempornle ebweohselnd). Iektiire: Caesar de bello Gallico 1111111111. capp. 1-10)‚ VH (incl.
111111111111111 11 Catil. 1. 111 (memorien wurde 1111111 Rode). 1 st. 11111111. - 0111 Metamorph.
nach der huegabe von 81111111. No. 1-4, 7, 8, 13, 20, 26, 28, 38. 281. Β111111111.-01111111111,;011111
b. G. 111. IV 1—19. V 1-25, 1111-51 (incl. Privetlektiire); Cic. in Catii I u. ΙΙΙ, 111 erete 1111111111. Dos
fibrige wie in Obertertie. 7St. Friedrich. — Ovid 1111111111. Ι-11 29311111 der Ausgabe von Siebeiie.
281. Bechert.

Grieohiech. 781. Ο111111111,. Repetition 1111111111111111111111,11111111111, unregehniissigo
11111111 1111111111 nech Curtius. 1111111111 Uebersetzungen nus Dihlc, Meteriehen etc. (1111 14 Tege Pen-
eum und Extempornle obweohselnd). Xenophon Anabeeis Ν, cepp. 4 u. 5, V capp. 1-6, 11 capp. 1-41. o.
1111111, 1. 7St. Η1111111.-Ο1111·111111,. Xenophon Anah. 1, 11 1-6. DesUbrige 111 11 0111111111,
Friedrich.

Frenzheieoh. 281. Plocio, Schulgromm. 24—49. 111-11Ηὸ11111111. Monatlich l Peneum, bez.
Extemporele oder 11111111. Lektiire in 111³,2 1111110111111111.111-6,1115,11“2. 1n1n·,:P10etz Chrestoni.
ΙΙ l, 2, 7. 111 1. IV 4, 5, 6. Ello. Hartmann.

Mathematik. 481. 11111111υὲ111111111111111111111111111111. Potenzen 1111 genien 1111111181-
ponentcn. Proporiionen. lineare Gleichungen mit einer Unbekennten. Wurzelansziehcn. Anwendung der Kon-
gruenzehtze 111 1111111111. Gleichheit der Fignren. 111111111111111111111111111111. Konshnktioneauf·
111111111111111111111). 811111. Η11111111.

1111111111. 181. Kryetallographio. iibersicht der wichtigsten 111111111111111111121111111111111111
und geognoetischer Bedeutung. Gomprechh

Geeohiohte. 281. 1111111111 Gcechichte. Gehlert. Lamniert.

Geogrepnio. 281. 111111111111111111111,1111111111111,1111111111. (1111 prccht.

Untonorcn„ 1111111111.
Κ1111111111111·; 0111111111 Dr. Lammcrt, Oberlehrer Dr. Bechert.

Religion. 2 St. (Korsorische) Lektiiro 111 Einh'ihrung in die Schriften des A. ’1. 111111111111181-
riicksichhignng 11 1111111. Zeitgeschiohte in Untertertio„ Lektiire dee Neuen 1111111111111111111111, in bei·
den 11111111111111111111]1111111111111111111111111. Memoriren einzelner Kirohenlieder Schluriok. 81111111.

1111111111. 281. 111111111111111111181111111111111111111118111111. Deklemotionsiibugen. 1111111111
11111111. Ello. Hebion.

Leteiniech. 981. 1111111111. Geli. Ι-Ν. cst. 11111111111111111111-81111111. 811111 111
Extcnipornlio wochentiich cbwcchselnd3 miindliche Ubersetzungen eus Ostermonn. 4 81.Ι 1111111111. 81111111.
1111111111 der 111. Ρ111111111111111111. husgewhhltc 8111111 111 der Chrestomothie von Frnnke, gelesen 111 1111-
111111111111111. 281 Friedrich. Hiihler.

Griechiech. 781. Regelmiiseigc Formenlehre his zu 11111111 11111111111111.) noch Cui-tine. Scripta
und Extemporalie wochentlich 111111111111111111111111111111111 1111111111. Lammcrt. Bechert.

Fremheiech. 281. Knebel,Schulgremm. §.lc-68. 111-111Ηό1111111. Monetlich 1 Pensnm, bez.
Exteniporele oder 11111111. 1111111 11 IHb,: Ploetz, (1111111111, 1, 2, 8, 9, 11, 17, 19, 20-23, 27, 28, 31, 33.
35-38, 41, 44, 48, 11. 5, 1, 11Π11,Ρ11111 Chrestom. 1, 1-51‚ Hortmenn. Ello.

Mathematik. 481. Die vier Species der eilgemoinen Arithmefik (Hcie ξ. 1-25). Perollellinien, Winkel
und 811111 111 Dreieoke. Kongrucnz der Droiccko und Anwcndnng der Kongrnenzeiitzc 111 gleichsohenhiige 111
gleichseitige Dreiccke, 111 Peroilelogromme 111 Trapezc. Konetruktionsiihungen. Hnnlioh 811111.

Naturknnde. 281. Elementc der Anetomie 111 Physiologie 111 meneohlichcn 1111111. Vergleichendc
Charakierietik 11 Houptgrnppen des Tieneiches; eingchenderc Bchendlung der shohlig gobaotcn Typeu. -
111 1111111111

Geeohichte. 281. 111111111111111111111111111118111111111. Gehlert. Lemmert.

Geogrepnie. 181 Die eueecreuropiiiechen 11111111111111111111111,111111111111111111111111111. Gumprecht

 

