20 1111111111, Felix

21 Riidinger, Hune
22 1111111111, Georg
23 81111111, Kerl (8.)

ilbenter-ile„

1 Achilles, 81111
2 211111, Georg

3 Josephson 1111
4 2111111118.)
5 211111, 1111111
6 Koch, Hermann
7 Η11111111,1’1111
8 111111177111111
9 Kiesel, Rudoli
10 Alexander, lldgnr
11 Lusiig 11111111
12 Ρ1111, 11111111
13 01111Η111

14 libone, 1111

15 8111111111
16 1111111111, Herry
17 Βο111111111, 111111
18 Diirr, 11111

19 v. Zewudzlry‚ Kurt

20 8111111, August

21 81111111, Paul

22 8111111111, Paul

23 Brauon, Paul

24 01111111111111118.)
25 111111,1111111

0111111101.

1 1111111111

2 1311111111

3 Wech, Felix

4 1111111, Hugn

5 8111111811

6 1111111111111
7 01111111, 11111
8 1111111111, 011111
9 111111111111111
10 erici, Kerl

11 0111111, 0111

12 Heium, Weliher
13 Richter, Johennee
14 v. Mangoldi, Heus
15 Goetjee, Hermann
16 Pertiseh, Arno
17 1111111111

18 Frohberg‚ Emil
19 Lehmann, Max
20 81111111, 11111111
21 01811111, 0111111
22 Serge, Penl

23 Nemini, Nilolene

M
· Ι 11111111, 011111 0111111. Sturii 111 6111111111711111.
ι

κ. 54 w-.

--.- -—-·---—

1. 1111111 1111111111.110111-111111, neuburg 1. numen.
12. 87811 1869 0111111. ξ
12. 111. 1869 Berlin.

2. April 1867 Leipzig.

Kaumana, Ieipzig.
Keufmenn. Leipzig †.
Kuufmenn.

1
l

17. 111111867011111111111111111111. (lutebesitzer.

6. Ort. 1869 Reichenbneh 1. V. 1111111111, Leipzig.

23. 1111 1870 Leipzig. Kuulmznn.

19. Febr. 1867 Leipzig. Buehhlindler †.

11. 8111 1868 Osinrwieek. Gerichtevollzieher‚ 8111111111.
25. out. 186721111111. 011111111111, Leipzig.

22111. 1867 Lobstedt b. Bornu. 11111111.

27. Aug. 1869 Glnuehen. Gerichieemimnnn e. 0., 011111
13. Jun. 1869 Sinesiurt. Fabrilbeeitzer †.

30. Jen. 1868 Grandenz. Ρ11111111111, Leipzig.

13. Mai 1867 0111111118111. Kuulmenn, Leipzig.

21. 1111 1866 Weldheim. Rechteenwnlt.

21. Juni 1868 Ieipzig. Kuseiererd.Lotte1iedurlehnekueee.
27. April 1869 Leipzig. Knuimann.

3. Nov. 1868 Leipzig. Apotheker, Wnrzen †.

2. Neu. 1868 Berlin. 4111111111111111111, Leipzig.

2. Dez. 1868 Hildburghunsen. 1111111111, 1111111111.

20. Nov. 1667 Leipzig. Verlegebuehhlindler.

111111 1868 Ρ11111111111,8111111 1111111111, Leipzig.

14. lei 1111 leutsch 1. Leipzig. Pfarrer.
2. rur reee 11111. lienem, rerpzrg.

3111. 1867 8111111111ἱί. Oetpr. Apotheke, Leipzig.

15. Mai 1868 Buehholz
13. Dez. 1866 8111111111.
20. Non. 1868 Ieipzig.

“³191 eelz

η 1111111111.

6. ort. 1868 lliseberg b. Borne.

15. April 1868 Vollmeredori.

19. April 1871 Frankfurt a, 11, Universitutsprofeeeor, Ieipzig.

30. Mai 1871 Leipzig. Kaulmann †.

17.1111868111111181111111111111. Gutsbflsilzer·

91111 1870111011. 8. 1111111111, Leipzig.

17. Mei 1870 Leipzig. 1111111111

25. 1111111870Β111111111011111111. Assflessor †·

27. Juni 1868 Niederrnnreberg i. W. 1181111111, Leipzig·

31. lizi 1869 Ieipzig. Keuimenn.

27. 111. 1868 Inutendorf b. zittau Kaumana, Connewitz.

l. 011. 1869 Leipzig. 81111111111111111.

26. 111. 1871 Gohlis. 1111111111, Leipzig.

12. Juni 1869 Leipzig. 111111.

10. 111. 1869 Β111111. Fabrikbesitzer.

27. 1111186911111111111111611. Hauptzollnmtenssistent, Leipzig.

7.]111 1869 ’1111111111111111111 Grubflnbeffissbssffihrer, 011181)θῦ boi
Witienberg. Osehereleben.

23. April 1869Neneel16ne1eld. Lehrer·

20. Aug. 18701111111111111. 81111111. Obersdrster.

8. luni 1808 Leipzig.

27. Mun 1869 Leipzig.

19. Aug. 1870 Frohburg.

9. Mei 1870 et. Petersbnrg.

Guiebesitzer †.
Agent, 2111111111.

1111111111.
1111111111.

Ρ111111, 0111111111.
1111111111.

 

