, „- 51 ,Μ

IV. Sehdleredtns.

Beim Absehlusse des vorja'ihrigen 811111111 (27. 81111111 1883) 1111131111 Zslnl der 81111111 365.
Aulgenommen 11111111 011111 1883 94, im Lause des 8οι1111111111111112, zu Michaelis und im
Winterhalbjahre 12 81111111. 1131311311 sind bis 1111 19. 11111 1884 10 81111111 mit dem 81111-
111311111 (131. 1111311 8113111111 S. 18), 44 111 1118111113 des Rursus, so dass 1111011111 11111
419 111111 11111. In dem 111111111111111111111111111111111111(8.) die im 81111111, mil (W.) die
im Winter Aufgenommenen 1111111111.

1131311311 ohne Reifezeugnis:
aus 1⁸. 0111 1111111111 (1111131 Gymnas, in mesdei-Nemeam
aus Il. Fniedn'eh J ohannsen (Gymnas. in Sehleswig); Theodor Bohlmann (11111111 1111111
in Berlin); Georg Lau (wind 81111111111);
aus 11¹. Fritz 81111 (wind Oekonom); Heinn'eh 81111111(111111 Μ1111111111111);111111111
Shepherd (11111111 1111111 8111111 1111111111

aus 11¹¹. Oskar 111111111(8111111111Ι.Ο.11 Leipzig); 81111111 1ο1111111(0111111.

in Schleswig); -
111ΠΙ·. 111111 811111 (111111111111 in Dresden); Rudolf Wigand (wind 81111111111);
Η111 1111111111 (1111131. Gymnas. in Dnesden-Neustadt); Max Hermstedt (wind
Kaulmann); Max Held (auf 111 Gymnas. in Berlin); August Hoffmann (1111
Steuerfaeh);

1111 ΠΡ. Ernst Magnus (wind 81111111111); 111111 J 11111111 (Gymnas. in 811111113);
Felix Rosenzweig (auf 111 Gymnas. in Berlin); Alfred Weidler (wind Kaul-
mann); Oskan 811111 (81111111111 in Drasden); lohannes Stephan (Gymnas. m
811111113); Leon Kronengold (Ρ1111111111111); κ

aus IV. Siegmund Goldsohmidt (unbestimmt); Leopold Spranger (Realsehnls H. 0. in
Leipzig); Franz Saehsse (stettenhaus in Dresden); Horat 1111111 (Gymnas. in
Zittau); Karl Herrmann (Ρ111111111111111); 1111111 1111111111 (8111111111 Ι. Ο. 11
811111); Reinlmld Sehdppe (8111111111Π. 0.); 8111111 Franks (111311 1111111111-
1111 1131311311); 8111111 Schmidt (81111111118.0.);

aus V. John Η111113(81111111111. Ο. in 1111113);81311111111(111111111111); Felix
J osky (unbestimmt); Wilhelm 8111111311 (1111111131111111111 Κ1111111); 1111111
811111 (8111111111111 Drasden); Max Raekwitz (81111111111Π.Ο. in Leipzig);
Walther 8111 (Ρ111111111111111); 8111 8111311111 (111111 Gymnas. in Berlin);
Egon von Posern (Piivalunterrieht);

aus VI. 8111111111 8111111 (1111111111),813181111111111(111111111111);11111 Mane·

wald (unbestimmt); (111111 Kamphausen (unbestimml).

An Schulgelderlass konnten 7551 Μ. 50 Pf. 11111111 werden. Davon erhielten 35 81111111
vollen, 52 halben 11111 Ζ11111111111-811111. Von den 111111111- und Abgangsgebdhren sind
111 11. 85 Ρ1 11 0111111 von 0 8111111111111111 worden.

Ministerialstipendien, 1111111111111131 von 140011, 1111111111 22 81111111 1111111111
und 1111111111 11111111 11131111,1111 1111111111111 ein Stipendium von je 11111. 4 Oberprimanar,
1 Unterprimaner, 1 Oberselmndaner, ein Stipendium von je 5011. 2 Untsrprimsner, 1 0111111111-

111111,3111111111111111111,3 0111111111111, 7 [11111111111111.

 

