*ἐπ-,-

*ffl—

ι m, 1616, 066 der Sehm. 816661 nini 1161666661 dee Vetere.

6166666666 66. eii 6666 rnonierg. 1666666.Ι g ι
4gRiehter Rniloll 7. Sep t. 1872 6661616661. 8. 6366666161166, Leipzig.

lenz, Wilhelm 16866118701616613.1666666666161666666636-63661

6 8616661611,Εωῦ 1111166187211611611666661816666.1161661.

7 6. 86661666616, Knrt 18. August 1870 Leipzig. Bahnhoisinepehtor.

8 86166166, 66663 17. April 1870 6616116. 116. med.

9 v. 8661166116, 86663 8. Jiiiii 1872 Leipzig. Major. ⁹ .

10 11616, Hermann 11.11n' 1871 Vereli. Oldenbiirg 1161631666661116166 Reichegerieht,

ipzig

11 06666666, Hans 8. 16631808111666663666161161616661 Privatus, Leipzig.

12 8616666, 66663 25. luni 1869 Leipzig. Keuimenn

13 Haupt, Rudoli 20. 011. 1869 Reudnitz. Κ666166666, Leipzig.

14 11611163,11666 15.11611870016661666. 6661166166, Leipzig.

15 066616166, 1116611 231661118718666. (1611Ἕοῖ61166 b. <i Κ31816616·
b ipzig.

16 166366, Euge 22. Juni 1869 Weldhe'im. Poetmeieter Penig.

17 sedissem, Heinrich (W.) 12. Sept. 1870 Leipzig. hineikdirelrtnr.

18 1116661, Martie ieiuni 1871 Leipzig. Knennnn.

19 1661666666663 23116661871 Berlin. 0 pemeiinger, Leipzig.

20 Zeyeeig, Eduerd 28. Dez. 1869 Berlin. Ι Oberirerkliihrer 66 der 1166666666

21 Β66666316161,1166 ’26116161870616661666 fflsenbahn Ιῆιρῗίὲ

22 1166166666666, 11161666 19. 16631871 Leipzig.

23 11666666, 1616666666 13. April 1871 Dresden. · Beffisigizpelrtnr 61661131. 816616-
ipzig

24 1616666666, 1611666 20. Febr. 1871 Rendnitz. Privatae.

25 16131, Bruno (8.) 6.Dez.18691.eipzig. Universitiiteproiessor.

26 8636116661, Knrl 231666. 1871 Leipzig. 1166166666. 1

27 Ρ611661, liudolf 9. Juni 187οΗ66616663. 1166166666, Leipzig.

28 Neuhiinsser‚ Max (S.) 26. April 1869 Schneeherg. 8166666661, Leipzig.

29 11661, Keil 26. 166. 1870 Leipzig. Kiinfniann.

30 Η6166, Rudoli 21. Jnni 1870 Leipzig. 1166166666.

31 86616666, Wnlther 24. Dez. 1870 Bentzen. Major, Ieipzig.

32 Lendmiinn, 11666 30. Aug. 1870 Leipzig. Knufinann.

33 Miller, Redoli 61166. 18691616613. Aizi.

34 Panse, 1166 30. Dez. 1869 Pegnn. Stenereulseher, Leipzig.

35 16666616, lohannes 2. Juli 1869 Leipzig. Beehteenwalt

86 116666οὴ 8163161661 7. April 1869 Leipzig. Reuehwarenhlindler.

6666,

1 Lehmann, Allred 21. Sept. 186786161366161166666616.6616166166 †.

2 Ruppin‚ Ernst “ · 8116661871 Leipzig. ¹ 1166166661.

3 Richter, Otto 27. Febr. 1871 Leipzig. Kiiufmnnn.

4 166616111661 31. Juli 1870 Thonberg. Hensbeeitzer u. Gemeindevnretanil.
5 861666161613 ⁴ 6. April 1871 Lendeii. Febrikbeeiizer, Merkrenstiidt.

6 Preger, Franz 21. 11166 1871 'lep litz. Spinnereidireliter, Chemnitz.

7 Ν16166616666Ρ666118.) Μ 4.116661869861166166666161616613.1116116666161661.

8 16661661, Wilhelm 14. 1631871 16666116 ini 116661).Κ66161666,Βο66616611.1616613.1.
9 Ρ66166666166,11661 9866118708616666Ρ6661166666.Ρο61661666116,1.613613

10 11666616, 0666616 19. Jnni 1870 Leipzig. Sehuhinachermeieter.

11 81661616111666 4. Jan 1870 Leipzig. , 1666116661 und Reehteiinwelt

12 Pici, Felix ¹ 6611616661661663. Genernizgent.

13 Werner, Franz 16. 61631870 Dresden 16663666116661616661, Leipzig.
14 11666666, 66663 24. Okt.1870Leip 61311616666661166.

15 Hoffmann. 11666 30. Sept. 1872 Leipzigg. Reiehsgeriohterat †.

16 Heinze‚ Rudoii 31166. 18700661661166116666.

17 Seytlel 1166116 10. Febr. 1871 Gohlis. Univereiti'iteprofesior.

18 866, 8666166611 7. April 1871Leipzig. , Restenretenr †.

19 116611, iohannes 7. April 1871 Heiniehen. : Behnmeieter‚1eipzig.

 

