‚w-sspss

———........-

——n—-n ... ..-.-.--.—
11οᾶ- lene. hg, 11111, ort der 0111111. §tend nnd 1711111111 dec 711111.

22 Homini, Κ111 (8.1 30 11118711111111110111111.
23 Schurig, Friedrich (S.) 27. Febr. 1873 0111111111, Bauverwelier, Ieipzig.
24 Poppe, Ε11111 (S.) 25. Febr. 1873 Leipzig. Ingenieur.
Sopor, Georg (8.1 19. Dez 1872 Freiberg. 011 gsieiger
26 Schneider, 1111111 (8.1 11. Juli 1872 Reudnit. . Febrikeni, Leipzig.
27 11111111 Β1ιιιιο (S.) 2. Febr 1873 Brendenbnrg ed. H. 1111111111, Leipzig.
( ,1 , 8. Febr. 1873 Leipzig. Κι11111.ιιι1ιιιι
29 011111, Hugc (8.1 20.Jun11872Wendishoin Ρ111111, Buchheim.
30 v. Ζ111111, Heinrich (S.) 28. 8111111872 Ρ111111. V. Η11111111ιιιι, 8111111111.
31 111111111111111 (8.1 18. Milic 1873 Leipzig. Reehisenwalt.
32 17111111, Welther (S.) 26. Sept. 1872 Leipzig. , Dr. med.
33 8111111111, Kurt (8.1 14. Juni 1873 011111111111. Febrihdirelicr, 1111111111111
34 Ρ1111111, 11111111 (S.) 26. Juni 1873 Leipzig. llnsbrumentenn’iechcr.
35 8111111, Alexander (S) 2111111811111111.’.1111111111
11111111, 011111(8,1 21011187211111111.1111111111.
37 11111111,Κι111(8) 111118111111,111111111111111,
38 1111111111, Clemens (81 18011187211111111111. Κ11111111,11111111.
39 11111111, Wnldier (W.) 10. 11111187111111111,0111111111.1Κ11111111ι.
40 1111111111.) 111 111 1111 Leipzig incrementi.

V. Prdfungen.
1. 1113111111 111 Rclfeprillungen (011111 1884).

Nemen &ggg———g-——Sffiffi-offl im Romen Kiinltiges Studium
Meister, 1111111 ³11b 1 1 1111.

1
Schmidt, deund 1111 1 Medicin.
Liebseher‚ Hugc Ι Ib Theologie.
1

1111111, Ernst
ῃ · Schwerzenberg‚ Harl Theologie.

1 Medicin.
l

Behrens, Ferdinend ⁸ 1 Medicin.
1

Hartung‚ lhnst 1111.
8111111, Hermann ¹ ⁸ 1111

Schmidt, Fritz Α · Ι 11111111.
Η111, Bruno ΠΙ· lb Theologie.

Auseerdem unterzbgen ¹sich zwei ehemalige Realschdler der Nechprdfung in Leteiniech, Grieehieeh
und Seschichte: 01111 Vogel (0111111 ΠΙ) und Fritz Schenz (0111111 111).·— Die Ncehprdfung im
Hebreischen 111111 im Lcule des Schidjehres sieben Studenien der Theologie bertenden: Bruno
Mehner‚ (leorg Liebeter, Reinhold Knauth, Gecrg Borvibz, Kurt Hrirtig¹ Geerg 'beler und
Moritz Sporbert. .

 

