9 80111111,Ρ111(8.)

10 111111110111111118.)
11 11101111,Η111

12 8011111111, 111111 (8.)
13 ) 80011111118111018.)
14 p 110111101111101118.)
15 101101813018.)

16 ) coleman, eren (1.1
id 1 1101111111.)

19 80111011111011101
20 v. 01101101101111111118.)
21 111111011, Alexander 18.)
22 1101101111118.)

ze 1 1111111111.)
24 ) Meinig, 11011118.)

25 81111, 1111118.)

26 1 Friedliinder, Peul (8.)
27 611101, 11101111 (S.)
28 21011011110118.)
29 11111110101,11101111(8.)
30 Zinlreisen, elfred 18.)
31 Ζ11101101.Β111018.)
32 1 1110001811018.)

33 01111111011111110118.)
34 111011101111,Η111118.)
35 8111011111

36 Helmcrdig, Wilhelm (8.)
37 1111111011311818.)
38 11110, Alired 18.)

39 Bugelhnrd, 81101118.)
40 Georgi, 011018.)

41 Lippmenn, Leuis (W.)

Sexta,

1 11110, Heinrich (S.)
2 Schmidt, Werder 18.)

3 81011110, Friedrich (S.)
4 111111111011110118.)
5 1111110111110118.)
0 110111111813111111118.)
7 8111011,111111 18.)

8 11110110111111 18.)
9 0011011, 1111101118.)
19 11101101,Βο11111118.)
11 Pauling, 11111 (8.)
12 11101110,Η11118.)

16 8010101, Brnst 18.)
11 1111011010111118.)

15 1111101, 11111118.)
16 11111101, Friedrich 18.)
17 Sele, 8011111018.)

18 1. 1110011011, Wilhelrn (8.)

19 Schinze, Wilhelnr (8.)
20 110011111110118.)
21 8101111111110118.)

m, 11111, 011 der 0011111.

21. April 1873 Leipzig.
11. Sept. 1872 Thonberg.
2. 11111 1873 Leipzig.
9. 11111873 Leipzig.

1. Febr. 1872 1111101 81. 11001.

21. 1111 1872 00111
15. Febr. 1873 Ieipzig.
1. Sept. 1871 1111111111.
27. Nor. 1873 Leipzig.
29. ort. 1872 leipzig.
2. Sept. 1871 Leipzig.
21. 11111 1874 Leipzig.
31. 11111 1873 Leipzig.

811111 ud 1101111011 du 111011.

- - -----—-—-—-
—---.—..-

Kenimenn.
Viehh'dndler †.
Benkdirehtcr.
Kenfmenn.
Fabrihznt.
Gestwirt, 11111111.
Fischler.

Privatus, Leipzig.
1111111111.
1111111111 †.
Rechtsenwrdt.
1111101110 nn der icmcehirehe.
Musilrdirelrter.

8.11118730110111111111111101101. Spinnereidirehtor, Leipzig.

9. 1111 1872 Anger b. Leipzig.

12. 1111 1872 Leipzig.

20. Dez. 187311011111110.
26. 111. 1874 Lyon.
291111 1872 Leipzig.

9. April 187311111111101 i. F.

301111 1871 Neuechdneield.
10. Nor. 1872 Leipzig.

10. ch. 1872 Leipzig.

13. Nov. 1872 8111111111.

3. Nor. 1873 11011011101011.

19. 1111 1872 Leipzig.

17. 111. 1872 Berlin.

5. 1111 1872 001111.

31. 1111 1873 Neureudnitz.

.22. April 1873 Leipzig.

15. ch. 1872 Leipzig.
16. 1111 1872 Leipzig.

18. 11111 1871 Merienwerder.

23. ort. 1872 Berlin.

Rechteenwelt, Leipzig.

11111111.

1111111111, Leipzig.

1111111111, Leipzig.

1111111111.

Stetionseeeietent, Leipzig.

Kohlenhdndler.

Rechtsenwzlt.

Rechtsznwelt.

Febrikent †.

Ι80111111 b. Hauptzollemt, Leipzig.
1. me .

Bodenmeieter, Leipzig.

Oekcnom, Leipzig.

Billeteur b. d. 8111111111, Leipzig.

Kenimenn.

1111111111.

8101111111 und Keeeierer bei der
10110111.

1111111111, Leipzig.

Kunsthhndler, Leipzig.

7. Febr. 1872 Groeerudestedt im Posthalter 1. D.. Liitzeehcnz bei

Weimnrischen.
21. Aug. 1872 Ohemnitz.
20. 11111 1873 Leipzig.

Leipzig.
KeuLmznn, 001111.
1111111111 †.

17. 1111 1872111010111 b. Pdesneclr. Κ111111111, Leipzig.

18. 1111 187080111111.
19. 011. 1873 Leipzig.
6. Nor. 187411110111.
4. 111. 1874 8111101.
8. 1111 1872 11101101.
7. ort. 1872201111.
21. 0111. 1871 Berlin.
ll. 1111 1874811101 8.

21. ch. 1870 Spdren 1111110.
28. Febr. 187311011111101 'n rh.

4. 11111 1872 Leipzig.
18. Dez. 1873 Leipzig.
31. 1101. 1872 Leipzig.

Berichteemtenufwtrter, Leipzig.

1111111111 †.

Febrihbesitzer.

Prot. 111 Kgl Gymnas, Leipzig.

Oberpostselrretiir †.

Febrihbesitzer, Lindeneu.

Oberzesietent, Gohlis.

1111111111, Leipzig. Ι

GuItzbesitzer, Znehelhzneen ber
rpzrg.

1111111111, Leipzig.

Eseiglzbrikent, Neustedt bleipzig.

1111111111.

Bzuptmenn, 001111.

11. idai 1873 Grosedalzig b. Pegen. Beuunternehmer,1eipzig·

16. 1111 1874 Η11110101.
12. Nov. 1872 Leipzig.

quptmznn, Leipzig.
Benkier.

 

