ffl- 42 ---

Deuteoh. 381. Versuch der Einliihrung in 8111111111 811111111111 durch Iektiire der achwierigareu
(11111111, 111111 111 Abhandlungen iiber Anmut und Wiirde und iiber die 11111 und sentimentalische Dichtung.
Schillers waltenstein nach den Hauptgedanken der Dichiung gelesen. Charakteristiheu ans der Iitteraturgeschichte
von Luther bis Klopstock. 11111171111111,11111111,8111111111111111111. Schnedermaun.

Lateiniech. 881. Cicero II. Philippische Rede. Tacitus Histoi. 11. Buch. 481. Ηο11111101111.1,Π,
ΙΗ, IV in Auswahl. 281. Stilistisehes. Repetitionen aus 1118111111. Emendation 111Ρ1111, Extemporalis

und freien Arbeiten. Perorierdbuugen aus Horam gelernt worden 20 0111, im Anschlnss daran Ilbungen im
Lateinspreohen. 281. Wdrner.

Grleehisch. 781. Demosthenes I. Philippisehe Rode und die drei Olynthischen Redeo. Thucydides
VH. Buoh. 481. Repetitionen aus der 8111111 111 Verbums, gelegentlich auch der Formenlehre. Emendation
der Pensa und Extemporalis ISt. Wdrner. - Lyriher nach 811111 Anthologie und Sophokles Antigone.
281. Klotz.

Privatlektiire (der Klassenlehrer): Cicero 1. Philippisohe Rode, 111 in 111 Klasse nicht gelesenen 0111
111 Ηο111, 111111111111 III. Philipp. Rode, Cicero de imperio Cn. Pompei, 11111111 111 (111111 nach „Schulae
1111. Elegiker·‘.

Franadsiech. 281. Recine Britannicus. Boileau Art Poetique. Miindlich ins Franz. 1111111111 111 ersten
5811111 111 3. 111111 111 11111111, Minna 1. Barnhelm, daun Breitinger‚ Grundziige S. 24-52. I'reie Auisiitze
und Extemporalis. Unterrichtssprache in der Regel freondeisch. Hartmann.

Mathematik. 4 St. Gleiehungen mit mehreren Unbekannten. Differenz- und Quotiontenzeichen. -
Stereometrie. Maxima und 11111111. Lehmann.

Physik. 281. 1111 sohwierigeren Kapitel der 1111111111. 1111111111 und Optik. Lehmann.

Geaehtchte. 381. Vom Beginn desReformationszeitalters 1111700. 11111111111111111111118111111111
t
GehlerHebnitisch. 281. Formenlehre (nochGesenius-Kautzsch): Zahlwdrter, unregelmdssige substantiva Ans

derSyntax§109-119. Finige Uebersetzungen aus dem Deutsehen iusHebrdische. Geleeen im Summer: Genesis
c. 3—12. 2. 8111. 7, 11-16. 23,1-7. 01111115-21. Ps. 16. 1111227114. Amos 9, 7-15. Η111114.
Ias, 2, 1-5; 4, 2-6. 9, 1-6. 111111.20,1-17. Faech. c. 37. Striiver.

Engllech. 281. 1111111111 Η111ο11 11 11111111, Aueg. 1111111, 8. 1-10, Shahespeare 1111111111111,
Wagner. Danu die anteprechenden Stiiche von Hohnshed, History of Scotland, in Wagners Finleitung S. XXII-—
XLI. (1111111111.) Hartmann.

Obersekunda.
Klassenlehrer: Professor Dr. Klotz.

Religion. 281. Kirehengesohichte von der Reiormetion bis in 111 111111 Zeit (Schleiermaoher). 1. 81.
Die Genesis und sinigas 1111 &edus gelesen i. 8., 111 evangelische GeechIchte oberthurius. Schnedermann.

Deutech. 281. Nach 1111111 grammatischer und littererhistorieoher Hinleitung Lektiire Walthers von
der Vogelwoide nach Beehstein‚ A. Ged. W. v. d. V.. dann des Nibelungenliedes (19 1111111111). - 1111111111.
Finige 111111 Walthers und Abschnitte aus dem Nibelungenlied 11111111 memoriert. Friedrich.

Lateiniseh. 8St. Liv.praef.1ib.1‚1-5o.11.9-13.19-40. Cicero de imperio Cn. Pompei. Sallust.
de coniuratione Catilinae. 481- Vergil. 111111. Ι, 1-666. Π. IV. V, 826 - dn. VI. 281. - &christliche
und miindliehe IIbungen, gelegentlich Repetition einzelner Kapitel der Syntax, 8111111111 und Phraseologie. Be-
spreohung der 1111111111, monathch 1 scriptum und 1 thempomle. - Memorioren von 8111111 ausVorgil (111111)
und Homerll (lib. 1.) 281. Klotz.

Griechisch. 781. Herodot. lib. 1 u. VH mit Ausscheidung einzelner Partien. Lys. XIII XXIH—XXV.
4 81. Repetition und Vervollstdndigung der Syntux, insbeeondere neu die Lehre 111 111 Fragesdtzen und Nega-
tionen. Miindliehes llbereetzen aua dem Deutschen. Monatlich l Scriptum und 1 Extemporale. 181. Klotz.
Homer. ll. lib. I-III. VI. IX. XVI. XXII. XXIV. 2 81. Bernhardi.

Privetlehtiire (der Klassenlehrerl: Homer. Odyss. XHI-XXIII, 343 mit einigen Ausscheidungen. 11. IV.
V. VH. VIII. XII. 111111, 384-458. XVIII. XIX. XXI. Finzelne Partion aue 81111111. 11 coniuratione Catilinae.

 

